# FarmogoBackend

./: README.md  informe.json  pom.xml
Dao/: pom.xml
Dao/src/main/java/com/farmogo/dao/: AnimalDAO.java  AnimalTypeDAO.java  BuildingDAO.java  DivisionDAO.java  GrantAccesDAO.java  IncidenceTypeDAO.java  IncidencesDAO.java  MarketHistoryDAO.java  MongoClientProvider.java  RacesDAO.java  UserDAO.java
Dao/src/main/java/com/farmogo/dao/mock/: FarmMockDao.java
Dao/src/main/java/com/farmogo/dao/mongo/: AdminMongoDao.java  AnimalMongoDao.java  AnimalTypeMongoDao.java  BuildingMongoDao.java  ConvertUtils.java  DivisionsMongoDao.java  FarmBookMongoDao.java  FarmMongoDao.java  IncidenceMongoDao.java  MarketHistoryMongoDao.java  MongoClientProvider.java  ObjectIdConverter.java  RaceMongoDao.java  RacesMongoDao.java  UserMongoDao.java
Dao/src/main/java/com/farmogo/dao/mongo/dto/: AnimalMongo.java  AnimalMongoDTO.java  AnimalTypeMongo.java  BuildingMongo.java  DivisionMongo.java  FarmBookMongo.java  FarmMongo.java  IncidenceMongo.java  IncidenceMongoBirth.java  IncidenceMongoDischarge.java  IncidenceMongoGetoff.java  IncidenceMongoPregnancy.java  IncidenceMongoTreatment.java  IncidenceMongoWeight.java  Mapper.java  MarketHistoryMongo.java  RaceMongo.java  RaceMongoDTO.java  UserMongo.java
Dao/src/test/java/: TestIncidenceConverter.java
Farmogo-Ear/: pom.xml
Frontend/: pom.xml
Frontend/src/main/java/com/farmogo/front/: AnimalColumnToogler.java  AnimalDataView.java  AnimalListView.java  AnimalMotherConverter.java  AnimalTypeView.java  ConfigView.java  FarmConverter.java  FarmSwitcherView.java  FinancialView.java  GlobalSession.java  IncidenceView.java  LanguageSwitcher.java  LocalDateConverter.java  LocalDateTimeConverter.java  Messages.java  RaceView.java  UserView.java
Frontend/src/main/java/com/farmogo/front/Utils/: AnimalUtils.java
Frontend/src/main/resources/: messages.properties  messages_ca.properties  messages_en.properties  messages_es.properties
Frontend/src/main/webapp/: animal_data.xhtml  animal_list.xhtml  animal_types.xhtml  counter_config.xhtml  farm_management.xhtml  farm_managment.xhtml  home.xhtml  incidences.xhtml  incidencesDialog.xhtml  incidencesPanel.xhtml  incidencesRemoveDialog.xhtml  index.xhtml  layout.xhtml
Frontend/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Frontend/src/main/webapp/WEB-INF/errorpages/: expired.xhtml
Frontend/src/main/webapp/WEB-INF/templates/: layout.xhtml  menu.xhtml  top.xhtml
Frontend/src/main/webapp/WEB-INF/templates/admin/: layout.xhtml  menu.xhtml  top.xhtml
Frontend/src/main/webapp/WEB-INF/templates/user/: layout.xhtml  menu.xhtml  top.xhtml
Frontend/src/main/webapp/admin/: animal_types.xhtml  index.xhtml  races.xhtml
Frontend/src/main/webapp/resources/css/: styles.css
Model/: pom.xml
Model/src/main/java/com/farmogo/model/: AnimalType.java
Model/src/main/java/com/farmono/model/: Animal.java  AnimalType.java  BaseMongoDO.java  Building.java  Divisions.java  Farm.java  GrantAcces.java  IncidenceTypes.java  Incidences.java  MarketHistory.java  Races.java  User.java
MongoConnection/: pom.xml
MongoConnection/src/main/java/com/farmogo/dataAccess/: MongoConnection.java
MongoConnection/src/main/java/com/farmogo/servlets/: MongoConnectionServlet.java
MongoConnection/src/main/resources/: config.properties
Rest/: pom.xml
Rest/src/main/java/com/farmogo/rest/: AnimalRS.java  AnimalTypesRS.java  AplicationConfig.java  BuildingRS.java  DivisionsRS.java  FarmRs.java  FirebaseFilter.java  GrantAccesRS.java  IncidenceTypeRS.java  IncidencesRS.java  MarketHistoryRS.java  ObjectMapperResolver.java  RacesRS.java  TestRs.java  UserRS.java
Rest/src/main/java/com/farmogo/rest/reporting/: AnimalReport.java  AnimalReportRow.java  AnimalReporting.java  ReportGeneratingError.java
Rest/src/main/resources/reporting/: AnimalRegister.jasper  AnimalRegister.jrxml
Services/: pom.xml
Services/src/main/java/com/farmogo/dao/: AdminDao.java  AnimalDao.java  AnimalTypeDao.java  BuildingDao.java  DivisionsDao.java  FarmBookDao.java  FarmDao.java  IncidenceDao.java  MarketHistoryDao.java  RaceDao.java  RacesDao.java  UserDao.java
Services/src/main/java/com/farmogo/model/: AccessNotAllowed.java  ActionNotPermitted.java  Animal.java  AnimalCounter.java  AnimalType.java  Building.java  DeleteNotAllowed.java  DeleteNotPossible.java  Division.java  Divisions.java  Farm.java  FarmBook.java  GrantAcces.java  Incidence.java  IncidenceType.java  MarketHistory.java  ModificationNotAllowed.java  PermissionError.java  Race.java  Races.java  User.java
Services/src/main/java/com/farmogo/model/incidences/: DischargeType.java  GetoffType.java  Incidence.java  IncidenceBirth.java  IncidenceCompleteCheck.java  IncidenceDischarge.java  IncidenceGetoff.java  IncidencePregnancy.java  IncidenceTreatment.java  IncidenceType.java  IncidenceVisitor.java  IncidenceWeight.java  PregnancyType.java  TreatmentType.java
Services/src/main/java/com/farmogo/services/: AdminService.java  AnimalService.java  AnimalTypesService.java  BuildingService.java  DivisionService.java  FarmBookService.java  FarmService.java  GlobalSessionService.java  GrantAccesService.java  HasRelationatedDataException.java  IncidenceOnRecoverActions.java  IncidenceOnRemoveActions.java  IncidenceOnSaveActions.java  IncidenceTypeService.java  IncidencesService.java  MarketHistoryService.java  NotificationService.java  RaceService.java  RacesService.java  TestService.java  UserService.java
