<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BackEnd</artifactId>
        <groupId>com.farmogo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Farmogo-Ear</artifactId>
    <packaging>ear</packaging>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <ejbModule>
                            <artifactId>Dao</artifactId>
                            <groupId>${project.groupId}</groupId>
                        </ejbModule>
                        <ejbModule>
                            <artifactId>Services</artifactId>
                            <groupId>${project.groupId}</groupId>
                        </ejbModule>
                        <webModule>
                            <artifactId>Rest</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <contextRoot>api</contextRoot>
                        </webModule>
                        <webModule>
                            <artifactId>Frontend</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <contextRoot>front</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>

        <dependency>
            <artifactId>Services</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <type>ejb</type>
        </dependency>
        <dependency>
            <artifactId>Dao</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <type>ejb</type>
        </dependency>
        <dependency>
            <artifactId>Rest</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <artifactId>Frontend</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <type>war</type>
        </dependency>
    </dependencies>



</project>